spring.r2dbc.url=r2dbc:postgresql://localhost:5432/YOUR_DATA_BASE_NAME
spring.r2dbc.username=YOUR_DATABASE_USERNAME
spring.r2dbc.password=YOUR_DATABASE_PASSWORD
server.port=8090


#Kafka producer configuration
spring.kafka.producer.bootstrap-servers=YOUR_KAFKA_SERVER_URL
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0

#Kafka consumer configuration
spring.kafka.consumer.bootstrap-servers:YOUR_KAFKA_SERVER_URL
spring.kafka.consumer.group-id:myGroup
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Time zone configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
